# SecurityTokenService

./: .dockerignore  .gitignore  Dockerfile  README.md  api-scenarios.http  docker-compose.yml  pom.xml
src/main/java/org/example/securitytokenservice/: App.java
src/main/java/org/example/securitytokenservice/api/: AdminHandler.java  AuthHandler.java  BaseHandler.java  OtpHandler.java
src/main/java/org/example/securitytokenservice/config/: AppConfig.java
src/main/java/org/example/securitytokenservice/dao/: OtpCodeDao.java  OtpConfigDao.java  UserDao.java
src/main/java/org/example/securitytokenservice/db/: Database.java  SchemaMigrator.java
src/main/java/org/example/securitytokenservice/delivery/: DeliveryChannelFactory.java  EmailOtpDeliveryChannel.java  FileOtpDeliveryChannel.java  OtpDeliveryChannel.java  OtpMessageFormatter.java  SmsOtpDeliveryChannel.java  TelegramOtpDeliveryChannel.java
src/main/java/org/example/securitytokenservice/dto/: ApiDtos.java
src/main/java/org/example/securitytokenservice/error/: ApiException.java
src/main/java/org/example/securitytokenservice/model/: DeliveryChannelType.java  OtpCode.java  OtpConfig.java  OtpStatus.java  Role.java  User.java
src/main/java/org/example/securitytokenservice/scheduler/: OtpExpirationScheduler.java
src/main/java/org/example/securitytokenservice/security/: PasswordService.java  TokenClaims.java  TokenService.java
src/main/java/org/example/securitytokenservice/service/: AdminService.java  AuthService.java  OtpCodeGenerator.java  OtpService.java
src/main/resources/: application.properties  email.properties.example  logback.xml  sms.properties.example  telegram.properties.example
src/main/resources/db/migration/: V1__init_schema.sql
